{
  "files.associations": {
    "*.cu": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "iostream": "cpp"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, AllowShortIfStatementsOnASingleLine: false }"
}